NODE_ENV=development
MAIL=leo.siteedition@gmail.com
MAIL_PASSWORD=cpii02127754659
DATA_BASE=mongodb://deadpool:W2KB7ATR5TE1PIXE@ds263107.mlab.com:63107/loja-virtual-db
SALT_KEY=c18f8eab-a524-427a-b6d5-03bf3d355a87
API_CEP=https://viacep.com.br/ws/
MAIL_LOG=''
IMAGE_PATH=''
TEMPLATE_PATH=./src/assets/template/mail/