NODE_ENV=development
MAIL=leo.siteedition@gmail.com
MAIL_PASSWORD=cpii02127754659
DATA_BASE=mongodb://localhost/loja-virtual
SALT_KEY=c18f8eab-a524-427a-b6d5-03bf3d355a87
API_CEP=https://viacep.com.br/ws/
IMAGE_PATH=,
TEMPLATE_PATH=./src/assets/template/mail/